<!--
Created by Stephen Wagner, 12/18/2015
Google Sheets Input GUI
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Sheets Input</title>
    <script type="text/javascript">
        // Include version 1 of the base GUI library.
        document.write('<link rel="import" href="' + window.Alteryx.LibDir + '1/lib/alteryx/gui/includes.html">');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        .alignment_container {
            display: block;
            vertical-align: middle;
            padding: 4px 0;
            width:93%;
        }

        .alignment_container2 {
            display: block;
            vertical-align: middle;
            padding: 4px 0;
            width:70%;
        }

        .option_button {
            width: 100%;
            float: center;
            vertical-align: middle;
            table-layout: auto;
            border-collapse: collapse;
        }

        .option_button button {
            min-width: 116px;
            max-width: 116px;
            padding: 8px 12px 8px 12px;
            text-align: middle;
            margin: auto;
            display: block;
            float: left;
            border-color: rgb(22, 145, 198);
            background-color: rgb(22, 145, 198);
            color: rgb(255, 255, 255);
        }

        @media (max-width:407px) {
            .alignment_container {
                padding-left:5%;
                width:90%;
            }
            .alignment_container2 {
                padding-left: 5%;
                width:90%;
            }
        }

        alteryx-pluginwidget[dataname=firstRowContainsNames] label {
            width: 75%;
        }
    </style>

</head>

<body>
<!-- 1st view - Online or Offline Mode -->

    <fieldset id="accessMethod" style="display:block">
        <legend>Google Analytics Credentials</legend>
        <table>
            <tr>
                <td>
                <button style="width:116px;" type="submit" id="onlineMode" onclick="login();">Online</button><br/><br/>
                Sign in using Google Account credentials. This option requires re-entering credentials every 60 minutes or any time a new workflow is opened.
                </td>
            </tr>
            <tr><td height="3"></td></tr>
            <tr>
                <td>
                <button style="width:116px;" type="submit" id="offlineMode" onclick="displayFieldset(['#offlineCreds']);">Offline</button><br/><br/>
                Sign in using API credentials. This option requires obtaining a Client ID, Secret, and Token and does not require re-entering credentials to run a workflow.
                </td>
            </tr>
        </table>
    </fieldset>

<!-- 1a view - Online credentials -->
    <fieldset id="onlineCreds" style="display:none">
        <br/>
        <br/>
        <br/>
        <a href="javascript:void(0)" onclick="displayFieldset(['#accessMethod']); myIFrame.location='https://www.google.com/accounts/Logout';">Change Login Credentials</a>
    </fieldset>

<!-- 1b view - Offline credentials -->
    <fieldset id="offlineCreds" style="display:none">
        <legend>Google Analytics Credentials</legend>
        <label for="dataItemClientID">Client ID</label>
        <alteryx-pluginwidget type="TextBox" id="dataItemClientID" dataName="client_id"></alteryx-pluginwidget>
        <br/>
        <label>Client Secret</label>
        <alteryx-pluginwidget type="TextBox" password="true" id="dataItemClientSecret" dataName="client_secret"></alteryx-pluginwidget>
        <br/>
        <label>Refresh Token</label>
        <alteryx-pluginwidget type="TextBox" password="true" id="dataItemRefreshToken" dataName="refresh_token"></alteryx-pluginwidget>
        <label></label>
        <div>
            <button type="submit" style="float: right" id="connect_button" onclick="setFreshAccessToken();">Connect</button>
        </div>
        <br/>
        <br/>
        <br/>
        <a href="javascript:void(0)" onclick="displayFieldset(['#accessMethod']); myIFrame.location='https://www.google.com/accounts/Logout';">Change Login Credentials</a>
    </fieldset>
        <alteryx-pluginwidget type="DropDown" id="metricsList" dataName="metricsList"></alteryx-pluginwidget>
        <alteryx-pluginwidget type="MultiSelectListBox" datatype="MultiStringSelector" id="listBoxTest" dataName="listBoxTest"
          showsearchrow="true"></alteryx-pluginwidget>
<!--Workbook fieldset -->
    <!--<fieldset id="workbooks" style="display:none">
        <legend>Select a Spreadsheet</legend>
        <alteryx-pluginwidget type="ListBox" dataType="StringSelector" isSearchable="true" id="dataItemWorkbookID" dataName="workbookID" onclick="enable_toWorksheetList()"></alteryx-pluginwidget>
        <br/>
        <div>
            <button type="submit" style="float: right" id="toWorksheetList" onclick="get_worksheet_list();" disabled>Next</button>
            <button type="secondary" style="float: right" id="backToCredentials" onclick="changeCredentials(); myIFrame.location='https://www.google.com/accounts/Logout';">Previous</button>
        </div>
        <br/>
        <br/>
        <br/>
        <a href="javascript:void(0)" onclick="changeCredentials(); myIFrame.location='https://www.google.com/accounts/Logout';">Change Login Credentials</a>
    </fieldset>

<!--Worksheet fieldset -->
    <!--<fieldset id="sheets" style="display:none">
        <legend>Select a Sheet</legend>
        <alteryx-pluginwidget type="CheckBox" id="dataItemFirstRowContainsNames" dataName="firstRowContainsNames" text="First row contains field names" width="90%"></alteryx-pluginwidget>
        <br/>
        <alteryx-pluginwidget type="ListBox" dataType="StringSelector" isSearchable="true" id="dataItemWorksheetID" dataName="worksheetID" onclick="enable_toConfigComplete()"></alteryx-pluginwidget>
        <br/>
        <div>
            <button type="submit" style="float: right" id="toConfigComplete" onclick="changeToConfigComplete();" disabled>Done</button>
            <button type="secondary" style="float: right" id="backToWorkbooks" onclick="get_workbook_list();">Previous</button>
        </div>
        <br/>
        <br/>
        <br/>
        <a href="javascript:void(0)" onclick="changeCredentials(); myIFrame.location='https://www.google.com/accounts/Logout';">Change Login Credentials</a>
    </fieldset> -->

<!--Config complete fieldset
    <fieldset id="configComplete" style="display:none">
        <legend>Configuration Summary</legend>
        <b>Spreadsheet</b><div id="configCompleteWorkbook"></div><br/>
        <b>Sheet</b><div id="configCompleteWorksheet"></div>
        <br style="Line-height:10px"/>
        <hr>
        <div>
        <button type="secondary" style="float: right" id="startOver" onclick="resetSelections();get_workbook_list();">Change Spreadsheet</button>
        <button type="submit" style="float: right" id="backToWorksheets" onclick="get_worksheet_list();">Previous</button>
        </div>
        <br/>
        <br/>
        <br/>

        <a href="javascript:void(0)" onclick="changeCredentials(); myIFrame.location='https://www.google.com/accounts/Logout';">Change Login Credentials</a>
    </fieldset> -->

<!-- fieldset for the non-captured fields -->
    <fieldset id="token" style="display:none">
        <alteryx-pluginwidget type="TextBox" id="dataItemAccessToken" dataName="accessToken"></alteryx-pluginwidget>
        <alteryx-pluginwidget type="TextBox" id="dataItemView" dataName="view"></alteryx-pluginwidget>

        <a href="#" style="display:none" id="logoutText" target='myIFrame' onclick="myIFrame.location='https://www.google.com/accounts/Logout';"></a>
        <iframe name='myIFrame' id="myIFrame" style='display:none'></iframe>
    </fieldset>

<!-- API error messaging -->
    <div id="connectionStatusBox" style="display:none">
            <div id="connectionStatus" class="button_alignment_container"></div>
    </div>

    <div id="app">
    </div>
<script type="text/javascript" src='bundle.js'>
</script>
</body>
